<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\3DSideScroller_WwiseProject.Connor.wsettings" DateLow="1531893280" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\3DSideScroller_WwiseProject.wproj" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531862835" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1531169559" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Events\Default Work Unit.wwu" DateLow="1531862905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1531615250" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1531169559" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1531856520" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\States\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller\3DSideScroller_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1531169158" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\3DSideScroller_WwiseProject.wproj" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Effects\Factory Effects.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Events\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Queries\Factory Queries.wwu" DateLow="1516076140" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\States\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Project 99\3DSideScroller\3DSideScroller_WwiseIntegrationTemp\3DSideScroller_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1531169107" DateHigh="0"/>
</ValidationCache>
