<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E737ED5E-C4B4-4066-A061-AC9CD18B4773}">
			<PropertyList>
				<Property Name="Event Action List\{039D5CF7-846B-4119-A308-3FFBD1933E10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08A42616-B0F3-4527-83F4-D6ACDEC4E42B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A6233A8-237B-47EE-8B41-D67465DAA626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AF15E33-E12B-402D-BCA0-017DB51B60FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EB1BB70-4C81-4717-B91C-C16D77710099}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{500B4014-A56D-4863-974A-FF6ABBF9B471}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C9C5C11-CBEF-40F1-AB4F-022683297F4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6179FCAC-E398-4A44-B3E4-81437FB1862F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64D49C04-6280-48C5-9E71-00E291B9FE4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{678E772F-FA1E-402C-9FB9-3B932F31ABD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AFDF36F-540F-474E-BAD5-4EBBB370F8A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B338B66-C287-414D-BA17-B0BF4A7652A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FC2E34A-04C4-4E11-BD6A-C3A0C3F2CFC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7096BF35-D367-4BDA-93B0-6A514EDAEFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7557A045-3448-4A84-A7CB-55914B3A0E08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7984167F-E678-419E-AFD4-CAC3B496AA46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EDBF547-77A1-448A-942F-B4F28D490BF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F9CEA0F-DE9E-4EB2-8AAC-DDE8FF01BBF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CFAD377-4143-4339-812B-D8A89F42B50E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{916B3038-5450-4B7C-8DC1-2CA1A409797B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA4BFF0B-862F-486C-94C2-822140E5837B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE4A3FFB-608F-405C-BD85-CA6F8C88E42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B03ED572-EA1C-4FEF-A384-B313E2135347}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1DC3301-8EBB-4713-AC5D-0F8D7833E9EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B305D7F3-33EB-479A-ACE5-3C7621A63A4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8F4AD5E-3C20-48D4-B46A-B3BA417A5D2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B91F6370-63F3-45B6-AE96-D54DFF80D132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA10BD79-E7D8-4833-896D-A9D72CCC796A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C47206EC-7363-4DFC-A684-09153651FD1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4ED633F-DAAC-462F-B99C-FEB0A178E982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C62DBAE5-DEDB-4011-AA32-EDCEC6C48C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A0139E-9D6F-4322-8C27-01C2B17D2CA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7F21B3E-0417-4B28-BC13-A7540ADCC2DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6B047A8-2F4D-4146-80FF-FDBE63FAE226}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7344239-652C-4CE1-8621-D671E5D7B94A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD2830D1-127F-4779-A495-903FD31784F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEC85996-AD7A-4A4C-8AC0-B0E53CA2259A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E80A615C-E71E-42A5-89E1-2EF368F9889C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE153EF1-69D1-43A0-AC6E-453A830ACB37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F226C327-2993-4AB6-B6C8-2E48FF82F762}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F31152A6-7CF0-46CF-9364-05579C7CBB84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF76EC43-BA06-4C15-8A63-88FAB1DA83C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB68F6E-AC11-4D47-8234-B742C04578FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="d9y3psP+t0COoFjewE38zA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1HInBFdhtE22631RUhQBYFoF0NOI+j5Igma81008Xm0="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="O5MwNBbJ/kiv1oHCE8mrdwH/////////8QbzmPbwT0GRveQD379O1AH/////////"/>
				<Property Name="Interactive Music\x64_{387AEBEB-A5E1-4693-86AE-E4083158A54F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA+GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66502218-87A1-4D98-8162-BA7D38D59976} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3kSmYbt5iVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9DA3E13-37AD-4A15-89A8-FD9211FD0D1A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD6E9E05-C5AB-4B58-A3A8-7208E59F8223} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA+GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0714D91-8CE4-4D24-93E9-F69ACDF783C9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxymuQv+KjdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D4D4F9A7-EFCD-4642-BD71-AF0BB181E02F} - SegmentEditorZoomInfo" Type="string" Value="WQuK1E2thz8AAAAAAADwPwAAAAAA+GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F736CB6E-8D1C-45A6-9DD0-0C5F0276EB60} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA+GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{01B514F1-7AD2-4FD8-8FC0-B1D7C7200F0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E428DE5-7582-4D3C-A803-D32E60DD22D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6ED81E55-BF0B-4876-8097-4A7555D363B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72206A42-9EEB-444B-91B8-41778B7A7BED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B6E375F-09AD-4BC9-830A-087C9C4D7474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EFB98AB-A6AF-418F-90DD-88E4FA956DAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2E5BA5A-D4F5-4D94-B65C-E938E79513FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C983E832-B22F-48B5-859E-D6F7BA9D9085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2472BA0-4890-4CEF-A33A-FF947D6F124E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB1FA86B-18FF-4D5D-BDB5-45A54EE729D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{548A1A31-8F29-40CD-B153-6AD3111A4EDA}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{7542333B-A453-4122-B5BE-520F7B8C7FE2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="28QPxzJXSUK9+QRGRjB6Vm7LNvccjaZFndAMXwJ262Cn+dTUze9CRr1xrwuxgeAv6+t6OOGlk0aGruQIMVilT1Ue2G4Lv3ZIgJdKdVXTY7jljUIOgnU8TagD0y5g3SLQWrrlovXUlE22XOk455UT+w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="/OVkPQCEWUCOezok60JzJQu9ZPvrCINAiITNYoxYQEfXaI7A08iRQLUllrTCM/l6IuY9IAyLzkCsXfJrNboT5R75Vcylac9Ap7HZKtmJZx1PN89xhPP8QZCPynee7E5ooUuUaEy1j0Sk/Qf46HAfg9mrNmOmZiJFkXKjqrM3t6uSVIRC+clXRqePxeB6nvfi+Wv9SISb/Ea+4sS5yUKbI0lixhH02IBHjvwxLmrYeki+7kTa17CcR6Wsr88K2jW9lSkIQS3XNUmK7NOvshLAjPp2+wung0lKjGzWSrW9Gu+9sADWQdLuSo9Ybhh5BdVphFNWZI0++EuXoFsvjGDTlhePzM2J23VOoEyJ9H9arw2Ec1isSdasTrdYJkwno23Lfltp9iHbcE++dNpW9ZWQ4z8qykPrAZRPhjUGU7G0FA8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="OzNCdVOkIkG1vlIPe4x/4sKH9xJw2H1BgN6rZazww52PmbWshd89QrcUfTT8JrijkdQrklp2nUONsBbF4pTz/m//8TiVIN9EuiZlat4mcSq+wrBFEVafRZHSFxsbhPvvYBSqR3/E1Ua/daZyaduIJyJCGTVdj3FHgpzpuvrlBpvcOk/3DAClSIy1igFEnPvTgCFMTQQb80uRdNDaSqd20xOM6e89dYpMgNPZH4BCvOZi2bq0HIYoT59SMGMwlzGf"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="+k0ZRehvaE2fIJVeNXRcfg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+k0ZRehvaE2fIJVeNXRcfg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{CD6C079A-1CC7-40E3-B7A7-BB35DA70B63C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
