<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D32B8697-2563-4D1B-BB62-9777E053F206}" WorkUnitID="{2CA0FB75-608A-4155-8D0E-ACA643A6A417}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
