<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3968CD09-6A35-4CC2-BFA0-65A59FA8D72F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3968CD09-6A35-4CC2-BFA0-65A59FA8D72F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2D4CCA07-5D3E-4984-99FE-AD439EF4DC1B}" WorkUnitID="{E9CB8A5C-2A72-4490-9EB0-AE909F223066}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
