<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Icepick_July 5_V1" ID="{66502218-87A1-4D98-8162-BA7D38D59976}" ShortID="953243705">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="55428.5714285714"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Icepick_July 5_V1" ID="{8EFB98AB-A6AF-418F-90DD-88E4FA956DAB}" ShortID="798289157">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Icepick_July 5_V1" ID="{7D951663-E05D-45F1-B815-CDD4DD7092D9}" ShortID="397474051">
									<Language>SFX</Language>
									<AudioFile>Icepick_July 5_V1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FDA627CD-2F6D-4172-A37C-D918885312AB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F08B19CF-398C-4458-A08E-E7BCB0F0A8C7}">
									<ClipList>
										<MusicClip Name="Icepick_July 5_V1" ID="{154FAA64-BA42-429E-AAB0-EC22F3021B63}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="55428.5714285714"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Icepick_July 5_V1" ID="{7D951663-E05D-45F1-B815-CDD4DD7092D9}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{9718B590-86B0-4D21-A960-D7CC50ABE15E}"/>
						<MusicCue Name="Exit Cue" ID="{814B5A0E-9295-41CB-92FF-D4FC1A40449C}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="55428.5714285714"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="Level_Music" ID="{0E428DE5-7582-4D3C-A803-D32E60DD22D0}" ShortID="127754746">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level_Music" ID="{F736CB6E-8D1C-45A6-9DD0-0C5F0276EB60}" ShortID="1010109911">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="182640.232444399"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mellchunk_Mix_V1" ID="{DB1FA86B-18FF-4D5D-BDB5-45A54EE729D7}" ShortID="208017185">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mellchunk_Mix_V1" ID="{1B39AC19-34E6-493B-A89F-A4AB30B389F9}" ShortID="152829484">
											<Language>SFX</Language>
											<AudioFile>Mellchunk_Mix_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A89300BA-6507-40D1-8933-D2FEF7A29D37}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{36AF2914-776F-4BA4-B6B2-D5B7842853B8}">
											<ClipList>
												<MusicClip Name="Mellchunk_Mix_V1" ID="{6A59D127-D9AF-4742-A356-21A5C3F5A534}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="162461.519274376"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mellchunk_Mix_V1" ID="{1B39AC19-34E6-493B-A89F-A4AB30B389F9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F9227956-E0CB-4A68-8AC2-586C3EC2D23E}"/>
								<MusicCue Name="Exit Cue" ID="{B74CCC28-09AC-431C-A184-69391CEA7CB6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="162461.519274376"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{72DB0A2A-8A50-47BE-8FD7-4230547A1035}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8C6D94FE-555D-4DE4-A836-2D7D23B11BB3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{364790F9-3E94-4546-82A2-97E5068F9537}" ShortID="101872107">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7EFF41BE-C858-4385-8F23-6261A26FF3AD}" ShortID="628191863">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level_Music" ID="{F736CB6E-8D1C-45A6-9DD0-0C5F0276EB60}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
