<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Level_Music" ID="{0E428DE5-7582-4D3C-A803-D32E60DD22D0}" ShortID="127754746">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level_Music" ID="{F736CB6E-8D1C-45A6-9DD0-0C5F0276EB60}" ShortID="1010109911">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="182640.232444399"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mellchunk_Mix_V1" ID="{DB1FA86B-18FF-4D5D-BDB5-45A54EE729D7}" ShortID="208017185">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mellchunk_Mix_V1" ID="{1B39AC19-34E6-493B-A89F-A4AB30B389F9}" ShortID="152829484">
											<Language>SFX</Language>
											<AudioFile>Mellchunk_Mix_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A89300BA-6507-40D1-8933-D2FEF7A29D37}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{36AF2914-776F-4BA4-B6B2-D5B7842853B8}">
											<ClipList>
												<MusicClip Name="Mellchunk_Mix_V1" ID="{6A59D127-D9AF-4742-A356-21A5C3F5A534}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="162461.519274376"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mellchunk_Mix_V1" ID="{1B39AC19-34E6-493B-A89F-A4AB30B389F9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F9227956-E0CB-4A68-8AC2-586C3EC2D23E}"/>
								<MusicCue Name="Exit Cue" ID="{B74CCC28-09AC-431C-A184-69391CEA7CB6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="162461.519274376"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{72DB0A2A-8A50-47BE-8FD7-4230547A1035}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8C6D94FE-555D-4DE4-A836-2D7D23B11BB3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{364790F9-3E94-4546-82A2-97E5068F9537}" ShortID="101872107">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7EFF41BE-C858-4385-8F23-6261A26FF3AD}" ShortID="628191863">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level_Music" ID="{F736CB6E-8D1C-45A6-9DD0-0C5F0276EB60}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menu_Music" ID="{A2E5BA5A-D4F5-4D94-B65C-E938E79513FB}" ShortID="53499497">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu_Music" ID="{387AEBEB-A5E1-4693-86AE-E4083158A54F}" ShortID="552669663">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56383.0827841845"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menu_Music_V1" ID="{7B6E375F-09AD-4BC9-830A-087C9C4D7474}" ShortID="178952301">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Music_V1" ID="{7A7E7B38-23CC-4171-8BEB-D486271B84E7}" ShortID="106160777">
											<Language>SFX</Language>
											<AudioFile>Menu_Music_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D7012C31-F76B-4E5D-9417-F5F744326335}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{36C3BF60-348C-4FE3-AF50-4ECF19EA42DD}">
											<ClipList>
												<MusicClip Name="Menu_Music_V1" ID="{3AF40C53-D921-41F0-8040-CAE6B262048B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Menu_Music_V1" ID="{7A7E7B38-23CC-4171-8BEB-D486271B84E7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1BE32958-38EF-4481-B87E-F55AAEF080EE}"/>
								<MusicCue Name="Exit Cue" ID="{C75C25EA-BA34-4D01-96D0-E98C5BCD5A2D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="48000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FD122ADA-6D9F-4FE6-86A6-FA75F7CF43E2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8098A685-E0B6-4F5B-BA2B-32E96D3C0E9A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6C6E346B-3AB4-4198-9B91-E81784B3B29B}" ShortID="568061384">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{AC126CDE-8722-47C5-BA15-C02DDA81A7EB}" ShortID="540836571">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu_Music" ID="{387AEBEB-A5E1-4693-86AE-E4083158A54F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Boss_Music" ID="{72206A42-9EEB-444B-91B8-41778B7A7BED}" ShortID="862082358">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Boss_Music" ID="{CD6E9E05-C5AB-4B58-A3A8-7208E59F8223}" ShortID="1037963830">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="123428.571428571"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Icepick_Mix_V1" ID="{C983E832-B22F-48B5-859E-D6F7BA9D9085}" ShortID="681330482">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Icepick_Mix_V1" ID="{211DB776-9016-40AB-9787-AEF716747553}" ShortID="569923547">
											<Language>SFX</Language>
											<AudioFile>Icepick_Mix_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E052363A-4504-4BFE-97B0-E4109FCA39FC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6D282614-3685-48C7-B061-8BA18E19CE6F}">
											<ClipList>
												<MusicClip Name="Icepick_Mix_V1" ID="{D758E044-7C6C-4937-9A3F-B74F5074B01E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="123428.571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Icepick_Mix_V1" ID="{211DB776-9016-40AB-9787-AEF716747553}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FB09819F-D045-401B-A693-323B606FB322}"/>
								<MusicCue Name="Exit Cue" ID="{BA269053-3C00-410E-A620-2413BF54971D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="123428.571428571"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0E83B579-D29D-4CF0-8448-57A708201B2E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2F3CC346-B28E-4EBC-A8B2-D2D49D152963}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{67F5C128-457A-4817-99B9-D9F9ADE594E0}" ShortID="466893713">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{89529E88-76F7-490F-8ED8-47D41EABAD3F}" ShortID="815770200">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Boss_Music" ID="{CD6E9E05-C5AB-4B58-A3A8-7208E59F8223}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
