<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C70FC4DB-5732-4249-BDF9-044646307A56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Icepick_July 5_V1" ID="{66502218-87A1-4D98-8162-BA7D38D59976}" ShortID="953243705">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="55428.5714285714"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ABAEF8B7-85D1-43CA-A4F3-B01742C0F4B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Icepick_July 5_V1" ID="{8EFB98AB-A6AF-418F-90DD-88E4FA956DAB}" ShortID="798289157">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{303B7FD5-8973-4961-B03C-AF8FB88CBFB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Icepick_July 5_V1" ID="{7D951663-E05D-45F1-B815-CDD4DD7092D9}" ShortID="397474051">
									<Language>SFX</Language>
									<AudioFile>Icepick_July 5_V1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FDA627CD-2F6D-4172-A37C-D918885312AB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F08B19CF-398C-4458-A08E-E7BCB0F0A8C7}">
									<ClipList>
										<MusicClip Name="Icepick_July 5_V1" ID="{154FAA64-BA42-429E-AAB0-EC22F3021B63}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="55428.5714285714"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Icepick_July 5_V1" ID="{7D951663-E05D-45F1-B815-CDD4DD7092D9}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{9718B590-86B0-4D21-A960-D7CC50ABE15E}"/>
						<MusicCue Name="Exit Cue" ID="{814B5A0E-9295-41CB-92FF-D4FC1A40449C}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="55428.5714285714"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
