<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47AA1460-C47F-46D5-BF75-A67269DB8827}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{47AA1460-C47F-46D5-BF75-A67269DB8827}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{12F787C2-D870-417D-80DE-AB65ACF0C39D}" ShortID="788026059">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{BE858B36-F2A6-4D6C-893E-FEFAC00883A0}" ShortID="120104406">
							<ChildrenList>
								<Event Name="Player_FootstepsLeft" ID="{D6B047A8-2F4D-4146-80FF-FDBE63FAE226}">
									<ChildrenList>
										<Action Name="" ID="{1A4FB442-E010-42FD-99A0-E0A6CC7FE14B}" ShortID="1030306839">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_FootstepsLeft" ID="{08189179-369A-4434-A0D1-F82713D0011C}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_FootstepsRight" ID="{DEC85996-AD7A-4A4C-8AC0-B0E53CA2259A}">
									<ChildrenList>
										<Action Name="" ID="{1FF118DE-9D66-406F-A8DB-AA46CC6CE815}" ShortID="747782678">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_FootstepsRight" ID="{ADF06873-8DDF-4C5E-B451-F06FBE17A280}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Attack" ID="{922BD491-765A-439D-8DB0-16C5E294F3FE}" ShortID="685001950">
							<ChildrenList>
								<Event Name="Player_LightAttack" ID="{6FC2E34A-04C4-4E11-BD6A-C3A0C3F2CFC2}">
									<ChildrenList>
										<Action Name="" ID="{5EDBA198-8B1B-496B-8F3E-06C7D039A59E}" ShortID="45259221">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_LightAttack" ID="{9A1012D4-2944-4A2E-86B6-C3A177599191}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2512B7DA-DACA-40FF-992A-0495AA75D897}" ShortID="957345888">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Vocal" ID="{EBFFC079-A7C8-4AFE-B6BC-BC0E35B3D392}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_HeavyAttack" ID="{D7344239-652C-4CE1-8621-D671E5D7B94A}">
									<ChildrenList>
										<Action Name="" ID="{35D9D387-5977-44DB-9835-91D3D02E3136}" ShortID="910149622">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_HeavyAttack" ID="{CE4CB6AA-A514-49AB-8E39-EFF1DFF288E3}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C6E838E0-012F-4B1B-90CE-DF5BD6ADBB6B}" ShortID="68650253">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Vocal" ID="{EBFFC079-A7C8-4AFE-B6BC-BC0E35B3D392}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_MagicAttack" ID="{6179FCAC-E398-4A44-B3E4-81437FB1862F}"/>
								<Event Name="Player_SpinAttack" ID="{B03ED572-EA1C-4FEF-A384-B313E2135347}">
									<ChildrenList>
										<Action Name="" ID="{42A7F4BD-E60F-4F4A-A343-369F382EBBB8}" ShortID="707852316">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinAttack" ID="{D600B0BD-D241-4AEE-8F58-6E187905D569}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{08812792-4E7C-4588-AAF1-1057C97A21CB}" ShortID="993668291">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge03" ID="{B513ECDD-2C66-44A1-BBD9-ACDE67731B65}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F64A1AE-E93A-4E2D-A969-BDD15584AFE2}" ShortID="923853730">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge01" ID="{548A1A31-8F29-40CD-B153-6AD3111A4EDA}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{36171FE1-3DD1-415A-84BB-E21BCB8AD8D4}" ShortID="987551374">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge02" ID="{22DAE43A-3E07-417E-BF2F-60A0379BB52A}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hit" ID="{C9D6A9C5-0503-4027-AF34-6EE9E2F8B6FF}" ShortID="741928674">
							<ChildrenList>
								<Event Name="Player_Block" ID="{C47206EC-7363-4DFC-A684-09153651FD1A}">
									<ChildrenList>
										<Action Name="" ID="{27D597BC-820E-4B83-9EFA-62F3C5851DCA}" ShortID="522564640">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Block" ID="{DA44EEBE-B0D7-479C-A5AC-AFCF0ADA35BD}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7858D1A3-D0F1-4002-AC04-A1E84648FAC9}" ShortID="900424064">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Vocal" ID="{EBFFC079-A7C8-4AFE-B6BC-BC0E35B3D392}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Damage" ID="{F226C327-2993-4AB6-B6C8-2E48FF82F762}">
									<ChildrenList>
										<Action Name="" ID="{6BC1A54A-63C1-4A31-ACFF-9C457CE345EC}" ShortID="974285422">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Damage" ID="{0F1978B8-3719-4277-8988-6AA8752D353D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7C6F2938-DFD8-4D91-A502-DBCAD9CD0D96}" ShortID="806363487">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Vocal" ID="{EBFFC079-A7C8-4AFE-B6BC-BC0E35B3D392}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pickup" ID="{949B8B60-45DE-46D5-A182-084A474B58EC}" ShortID="985899541">
							<ChildrenList>
								<Event Name="Player_HealthPickup" ID="{8CFAD377-4143-4339-812B-D8A89F42B50E}">
									<ChildrenList>
										<Action Name="" ID="{6F4C9A01-0EBC-407C-9D3A-FCDDA0CD3AD8}" ShortID="226704980">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_HealthPickup" ID="{7A8D2E36-405C-49B8-90AB-C2711532DCC3}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_PowerPickup" ID="{B1DC3301-8EBB-4713-AC5D-0F8D7833E9EA}">
									<ChildrenList>
										<Action Name="" ID="{8749269B-82EE-4C79-978B-E8BEF3C04A35}" ShortID="149720008">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_PowerPickup" ID="{76F01C4F-C811-4419-B1CF-C69AE356F27C}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{104F663C-5144-438B-AAC2-D0C4CB2A985F}" ShortID="938110325">
							<ChildrenList>
								<Event Name="Player_Jump" ID="{3AF15E33-E12B-402D-BCA0-017DB51B60FC}">
									<ChildrenList>
										<Action Name="" ID="{5FA67CFE-5486-46F0-8681-71C575AA83C3}" ShortID="162929319">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Jump" ID="{2C05E539-5BF1-4D27-8A0C-FEA8A5A2A08E}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EB40806C-D340-48D1-9148-5E74BF30BAF5}" ShortID="745436641">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Vocal" ID="{EBFFC079-A7C8-4AFE-B6BC-BC0E35B3D392}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Spin Charge" ID="{B4BAD962-861C-4F28-9F52-30633097319F}" ShortID="997163985">
							<ChildrenList>
								<Event Name="Player_SpinCharge01" ID="{BA10BD79-E7D8-4833-896D-A9D72CCC796A}">
									<ChildrenList>
										<Action Name="" ID="{FB33DB7F-008B-4D35-A287-2F8D228FB13A}" ShortID="745194616">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge01" ID="{548A1A31-8F29-40CD-B153-6AD3111A4EDA}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_SpinCharge02" ID="{B305D7F3-33EB-479A-ACE5-3C7621A63A4F}">
									<ChildrenList>
										<Action Name="" ID="{374AA130-B798-4A11-A918-B8719333123B}" ShortID="815753052">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge02" ID="{22DAE43A-3E07-417E-BF2F-60A0379BB52A}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EF55C3C8-0739-4793-A206-1CC70897D59A}" ShortID="951586664">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge01" ID="{548A1A31-8F29-40CD-B153-6AD3111A4EDA}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_SpinCharge03" ID="{E80A615C-E71E-42A5-89E1-2EF368F9889C}">
									<ChildrenList>
										<Action Name="" ID="{074BCD60-22D6-455C-8A1F-B8F3AF10E524}" ShortID="635922580">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge03" ID="{B513ECDD-2C66-44A1-BBD9-ACDE67731B65}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4035D7C2-4C9C-4A1D-AB71-0AA7C74F4AF0}" ShortID="168990259">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_SpinCharge02" ID="{22DAE43A-3E07-417E-BF2F-60A0379BB52A}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{EFE98C13-753D-4C8A-80D3-D91F8042BCE6}" ShortID="922685347">
					<ChildrenList>
						<Folder Name="Slicer" ID="{24FF6939-CB9B-4644-AF47-304322875AD3}" ShortID="892228716">
							<ChildrenList>
								<Event Name="Slicer_Footsteps" ID="{B8F4AD5E-3C20-48D4-B46A-B3BA417A5D2B}">
									<ChildrenList>
										<Action Name="" ID="{ACDD94C0-DD4E-49EF-81ED-2B09D230A388}" ShortID="388871073">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slicer_Footsteps" ID="{DE2500C9-CF6A-4413-B312-C1EBC4F3340F}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Slicer_Attack" ID="{5C9C5C11-CBEF-40F1-AB4F-022683297F4B}">
									<ChildrenList>
										<Action Name="" ID="{A3FE716F-A97D-499F-BF1A-C5CCCFFF64FB}" ShortID="1047651390">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slicer_Attack" ID="{325D5E34-0937-4076-BED1-255B62578E85}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Oozer" ID="{643714A3-04E0-40B3-A667-96B3441D7FC6}" ShortID="686293311">
							<ChildrenList>
								<Event Name="Oozer_Footsteps" ID="{039D5CF7-846B-4119-A308-3FFBD1933E10}">
									<ChildrenList>
										<Action Name="" ID="{2FA4571B-4DB3-4BB2-A914-E7E517E8A77B}" ShortID="599667476">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Oozer_Footsteps" ID="{26281CA6-A734-45A1-8C92-34B8E2BD2B7E}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Oozer_Shoot" ID="{C62DBAE5-DEDB-4011-AA32-EDCEC6C48C13}">
									<ChildrenList>
										<Action Name="" ID="{D0D32B5D-519B-4622-A938-1F113C67EFED}" ShortID="907673573">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Oozer_Shoot" ID="{F4E28C63-C7E1-44F3-AF23-CA2C93C59479}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Oozer_HitPlayer" ID="{64D49C04-6280-48C5-9E71-00E291B9FE4A}">
									<ChildrenList>
										<Action Name="" ID="{CFDA2A95-2CF3-4728-90A5-B8DFBA11976A}" ShortID="72859004">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Oozer_HitPlayer" ID="{0AC3FAE2-03ED-4B44-BDC7-65883A338751}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Oozer_HitGround" ID="{B91F6370-63F3-45B6-AE96-D54DFF80D132}">
									<ChildrenList>
										<Action Name="" ID="{E67325C9-BCF8-4692-AEBC-E816C53640EF}" ShortID="83989924">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Oozer_HitGround" ID="{58DBBCED-B507-404F-B40A-BECBA057A77A}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Vex" ID="{3FA32B22-8916-4ECA-955F-55D78A10A123}" ShortID="96040117">
							<ChildrenList>
								<Event Name="Vex_Footsteps" ID="{678E772F-FA1E-402C-9FB9-3B932F31ABD3}">
									<ChildrenList>
										<Action Name="" ID="{21183A15-D4D2-4025-8D6F-381BF229894D}" ShortID="56236328">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Vex_Footsteps" ID="{4F55620B-9E77-40DC-8956-D88C398972D2}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Vex_ChantWindup" ID="{D2C8D578-BF3E-44F1-ABE8-4944D15D21C4}"/>
								<Event Name="Vex_ChantFinish" ID="{F2627808-6F1B-4541-A82E-759E7C449449}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="MrSpines" ID="{93A1E9A9-2279-4ABD-AB5D-B603287CB2AD}" ShortID="7220122">
							<ChildrenList>
								<Event Name="MrSpines_Footsteps" ID="{7F9CEA0F-DE9E-4EB2-8AAC-DDE8FF01BBF1}">
									<ChildrenList>
										<Action Name="" ID="{644516EC-4247-4909-ACD7-33CDCF920F19}" ShortID="170016095">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MrSpines_Footsteps" ID="{8D56BF54-89D3-4D52-B5B0-5FF80BCF9B43}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MrSpines_Attack" ID="{4EB1BB70-4C81-4717-B91C-C16D77710099}">
									<ChildrenList>
										<Action Name="" ID="{12598B92-D7B2-402A-A098-F5144927E5BB}" ShortID="54607475">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MrSpines_Attack" ID="{9FD8CA21-E810-49D5-9EFE-1AD71A7E7E5B}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tanker" ID="{4D4C2180-1B04-4BF3-9174-D0DA4AA776D3}" ShortID="938196527">
							<ChildrenList>
								<Event Name="Tanker_Footsteps" ID="{AE4A3FFB-608F-405C-BD85-CA6F8C88E42A}">
									<ChildrenList>
										<Action Name="" ID="{3B7DB857-D563-458A-A637-E196572372AF}" ShortID="347710999">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Footsteps" ID="{43EB5CA2-ECA3-4CEE-AE7B-C78899FE206D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F5FE0ADC-EB7B-4992-B4FE-DC7734B20904}" ShortID="1011311034">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Vocal" ID="{CC55F91E-69A5-40CF-A7B1-D92AD989671D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Tanker_Swipe" ID="{7096BF35-D367-4BDA-93B0-6A514EDAEFAA}">
									<ChildrenList>
										<Action Name="" ID="{80B1F6A7-DB8C-41E9-9505-C05B9D9FDDB3}" ShortID="996657894">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Swipe" ID="{FB64BD0B-08EB-4083-8884-CD628C584047}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{ACDDFF8E-FBF3-4005-96E0-66EA1CD13991}" ShortID="965363922">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Vocal" ID="{CC55F91E-69A5-40CF-A7B1-D92AD989671D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Tanker_Hook" ID="{EE153EF1-69D1-43A0-AC6E-453A830ACB37}">
									<ChildrenList>
										<Action Name="" ID="{D40AA25A-7688-45F8-8F9C-BC29FBC61BC0}" ShortID="914199863">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Hook" ID="{192A18D6-9B6A-44C4-BB41-6D2F8ECDFE34}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Tanker_Shockwave" ID="{FF76EC43-BA06-4C15-8A63-88FAB1DA83C1}">
									<ChildrenList>
										<Action Name="" ID="{346F673E-1F7A-4800-B391-7BEF23451E31}" ShortID="560022951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Shockwave" ID="{10A90735-B5F7-4B0B-955B-8E7C2BBD3CD4}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{078EE4F2-713E-4FDD-BC52-C35D6C9CB8AF}" ShortID="136820271">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tanker_Vocal" ID="{CC55F91E-69A5-40CF-A7B1-D92AD989671D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shared" ID="{FF5DA0E1-870E-486E-A104-5224D1305856}" ShortID="202436464">
							<ChildrenList>
								<Event Name="Enemy_Death" ID="{916B3038-5450-4B7C-8DC1-2CA1A409797B}">
									<ChildrenList>
										<Action Name="" ID="{2979BEBC-D5C1-438C-88CB-84AFB7F46D68}" ShortID="159988003">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_Death" ID="{AEF4A307-434D-4F00-93AA-01817E29E380}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Hit" ID="{3A6233A8-237B-47EE-8B41-D67465DAA626}">
									<ChildrenList>
										<Action Name="" ID="{C813EC16-7872-446A-9FBD-AEB014BE3A65}" ShortID="815479962">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_Hit" ID="{9811E077-079F-42D1-8607-BA11323EDB58}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{45B0C2BE-5611-459F-91D2-171B1B84FBEF}" ShortID="494882408">
					<ChildrenList>
						<Folder Name="Menu" ID="{ACB5998F-DF85-423D-B714-7D34FC26B8A3}" ShortID="505745763">
							<ChildrenList>
								<Event Name="Menu_Scroll" ID="{C7F21B3E-0417-4B28-BC13-A7540ADCC2DB}">
									<ChildrenList>
										<Action Name="" ID="{DF1AA0A9-2203-4D85-A209-5A2A2928C845}" ShortID="331359456">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Scroll" ID="{E3429998-8B5C-4107-AED5-19E61A586998}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Menu_Accept" ID="{AA4BFF0B-862F-486C-94C2-822140E5837B}">
									<ChildrenList>
										<Action Name="" ID="{CDC26AB2-EED5-4AC5-9631-A3E2AC3C4D81}" ShortID="433796650">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Accept" ID="{C9FD9BB7-CE25-4CC8-AC7F-0F0D439ACE4D}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Menu_Cancel" ID="{6AFDF36F-540F-474E-BAD5-4EBBB370F8A8}">
									<ChildrenList>
										<Action Name="" ID="{A030B3A9-D9EA-40B1-ABA9-ECA43DEEB1B9}" ShortID="684558896">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Cancel" ID="{BA8FBAB9-C6CC-4AE3-913F-F34AB547612C}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Menu_Pause" ID="{C4ED633F-DAAC-462F-B99C-FEB0A178E982}">
									<ChildrenList>
										<Action Name="" ID="{259AC2E1-D655-423C-810D-6A1F536E7CF9}" ShortID="98045492">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Pause" ID="{CFD38349-81D1-448A-A826-9129F0DBC892}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Character Select" ID="{35194222-8F5D-4771-829C-E9BAFAE5069B}" ShortID="984144164">
							<ChildrenList>
								<Event Name="Character_Ready" ID="{08A42616-B0F3-4527-83F4-D6ACDEC4E42B}">
									<ChildrenList>
										<Action Name="" ID="{5C75B942-1335-46CA-80A9-D17E626999A9}" ShortID="405411324">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Character_Ready" ID="{7C774CF7-F3BD-4B68-B3DE-6DD6AB4E53E1}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B784576C-F4A7-41F8-937D-3C50092CBC0E}" ShortID="1021489398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level_Music" ID="{0E428DE5-7582-4D3C-A803-D32E60DD22D0}" WorkUnitID="{C70FC4DB-5732-4249-BDF9-044646307A56}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81C2631B-BC3D-4AFD-B661-C09D3C5AEA10}" ShortID="319086444">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu_Music" ID="{A2E5BA5A-D4F5-4D94-B65C-E938E79513FB}" WorkUnitID="{C70FC4DB-5732-4249-BDF9-044646307A56}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Game State" ID="{F74F3ADC-000C-48A5-8CB5-8A01449CFBD3}" ShortID="683892144">
							<ChildrenList>
								<Event Name="Game_Over" ID="{500B4014-A56D-4863-974A-FF6ABBF9B471}">
									<ChildrenList>
										<Action Name="" ID="{6753E365-D311-413F-8984-11AA4082C7C5}" ShortID="692253984">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Game_Over" ID="{022ACB23-B830-4AB0-BC6B-20339595ACC5}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8882430A-18B5-4E36-95C2-0E5E430FBC52}" ShortID="964930502">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level_Music" ID="{0E428DE5-7582-4D3C-A803-D32E60DD22D0}" WorkUnitID="{C70FC4DB-5732-4249-BDF9-044646307A56}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Game_Win" ID="{7557A045-3448-4A84-A7CB-55914B3A0E08}">
									<ChildrenList>
										<Action Name="" ID="{534AABE5-7001-4323-B742-786122147ADA}" ShortID="671569833">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Game_Win" ID="{E5C75025-A54B-4C6E-A669-D9AFA68B9270}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="In Game" ID="{38F1FF6F-2095-44DF-BA26-656ADE26712A}" ShortID="259732791">
							<ChildrenList>
								<Event Name="Indicator_Blip" ID="{7984167F-E678-419E-AFD4-CAC3B496AA46}">
									<ChildrenList>
										<Action Name="" ID="{964C8642-1212-40D8-B54B-FDC463B98884}" ShortID="734989794">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Indicator_01" ID="{FB02FDB6-34D5-4C9E-9813-EB4EAD011C11}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Valve_Close" ID="{6B338B66-C287-414D-BA17-B0BF4A7652A7}">
									<ChildrenList>
										<Action Name="" ID="{CF72CF68-3DE4-4B9A-BAAF-76DFA03A0FF6}" ShortID="945845076">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Valve_Close_01" ID="{776751DF-3A96-4AB1-BDC3-01A447CC9002}" WorkUnitID="{11C66249-D8F4-4780-8EFC-312E6AD87A48}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{7542333B-A453-4122-B5BE-520F7B8C7FE2}" ShortID="341312060">
					<ChildrenList>
						<Event Name="Level_Music" ID="{C7A0139E-9D6F-4322-8C27-01C2B17D2CA5}">
							<ChildrenList>
								<Action Name="" ID="{284DFB70-10DD-447B-A70B-E6142F7AA5D6}" ShortID="265841781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{0E428DE5-7582-4D3C-A803-D32E60DD22D0}" WorkUnitID="{C70FC4DB-5732-4249-BDF9-044646307A56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Music" ID="{7EDBF547-77A1-448A-942F-B4F28D490BF9}">
							<ChildrenList>
								<Action Name="" ID="{610B3019-7A71-4409-9710-5E5BE5F698B0}" ShortID="677293031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Music" ID="{A2E5BA5A-D4F5-4D94-B65C-E938E79513FB}" WorkUnitID="{C70FC4DB-5732-4249-BDF9-044646307A56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
